 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  
  ## Destination bucket to write into.
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["broker:19092"]

  ## Topics to consume.
  topics = ["ticker_batch"]

  max_message_len = 1000000
  data_format = "json"
  tag_keys = ["product"]
  json_time_key = "w_time"
  json_time_format = "unix"


[agent]
  omit_hostname = true